# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H release-keys
ro.build.version.incremental=IM-A860S.103
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu Apr  2 14:39:29 KST 2015
ro.build.date.utc=1427953169
ro.build.date.compiled=Apr 02 2015 14:39:29
ro.build.type=user
ro.build.user=p10379
ro.build.host=bs182
ro.build.tags=release-keys
ro.product.model=IM-A860S
ro.product.brand=VEGA
ro.product.name=VEGA_IM-A860S
ro.product.device=ef51s
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.software_ver=S0217216
ro.product.software_ver_detail=S0217216
ro.product.board_ver=TP20
ro.product.baseband_ver=S0217216
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=PANTECH
ro.product.locale.language=ko
ro.product.locale.region=KR
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ef51s
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8960-user 4.4.2 KOT49H IM-A860S.103 release-keys
ro.build.fingerprint=VEGA/VEGA_IM-A860S/ef51s:4.4.2/KOT49H/IM-A860S.103:user/release-keys
ro.build.characteristics=default
ro.adb.secure=1
persist.preload.media=NONE
# end build properties
#
# from device/qcom/msm8960/system.prop
#
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#FEATURE_SKT_DS_CHANGE_MTU 
persist.data_netmgrd_mtu=1440 
#endif

#
# system props for the cne module
#

persist.cne.feature=1

#ifdef FEATURE_SKY_DS_NO_SERVICE_BUG_FIX
persist.telephony.oosisdc=false
#endif FEATURE_SKY_DS_NO_SERVICE_BUG_FIX

#ifdef FEATURE_SND_MODIFICATION  //20121203 jhsong : volte voicie recording prevent tx buffer during tx mute
volte_mic_mute=0

#ifdef FEATURE_SND_MODIFICATION  //20121210 jhsong : qxv setting
persist.sys.qxv=0

#ifdef FEATURE_SND_MODIFICATION  //20130318 jhsong : set/get input src cnt
persist.sys.voip_input_cnt = 0

ro.hdmi.enable=true
lpa.decode=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#ifdef FEATURE_SKY_DS_QOS_DISABLE true->false
persist.data.netmgrd.qos.enable=false
#endif

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
# change digital to analog for MSM8960 models [FEATURE_SND_MODIFICATION]
#persist.audio.handset.mic=digital
persist.audio.handset.mic=analog
#20120706 jhsong docking speaker enable / disable
docking_speaker=on
docking_event=0
dump.audio_hal=false
persist.audio.lowlatency.rec=false

# property to set/get VoLTE EQ [FEATURE_PANTECH_SND_VOLTE_EQ]
persist.sys.volte_clean_eq=false
persist.sys.volte_soft_eq=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

# property to control tunnel offload for WFD connection [FEATURE_PANTECH_WFD_ENABLED]
WFD.IsEnabled=false
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
# LS4_BT pooyi ro.bluetooth.remote.autoconnect from true to false
ro.bluetooth.remote.autoconnect=false
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System prop to disable a2dp sink which is enabled by default
bluetooth.a2dp.sink.enabled=false

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to force camera shutter sound on speaker
ro.camera.sound.forced=1
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
# (+) BLOCKING_USB_MDMSTATE p16102 (+)
persist.sys.usb.control=disable
# (+) BLOCKING_USB_MDMSTATE p16102 (+)


persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#disable gapless mode by default
audio.gapless.playback.disable=true

# +US3-KGD.COMMON {
# System properties for VegaLockScreen type
#
persist.sky.kg.pref.type=-1
persist.sky.kg.pref.src=-1
persist.sky.kg.pref.path=UNSPECIFIED
# -US3-KGD.COMMON }

# +US3-KGD.SECRET_MODE ;REMOVED {
#persist.vega.secretmode=0
#persist.vega.secret_setting=-1
# -US3-KGD.SECRET_MODE ;REMOVED }

# +US3-KGD.KEYGUARD_FADE_LOCKEFFECT {
persist.kg.pref.transparent=0
# -US3-KGD.KEYGUARD_FADE_LOCKEFFECT }

# +US3-KGD.MULTIPANEL_WIDGET {
persist.kg.pref.widget_simple=0
persist.kg.pref.widget_digital=0
# -US3-KGD.MULTIPANEL_WIDGET }

# +US3-KU Font Download
persist.sys.font=0
persist.sys.supportdloadfont=1
# -US3-KU Font Download


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=TinyCircles.ogg
ro.config.alarm_alert=Heavens_Morning.ogg
ro.config.ringtone=Default_Ring.ogg
ro.carrier=SKT-KOR
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
ro.com.google.apphider=off
ro.com.google.clientidbase=android-pantech
ro.com.google.clientidbase.yt=android-pantech
ro.com.google.clientidbase.gmm=android-pantech
ro.com.google.clientidbase.ms=android-skt-kr
ro.com.google.clientidbase.am=android-skt-kr
persist.power.useautobrightadj=true
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
