<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="MIUI布局切换"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="状态栏布局" android:summary="IOS布局、官方布局切换">
        <PreferenceCategory android:layout="@layout/none" />
        <PreferenceCategory android:title="提示: 点击将会立即生效" />
        <PreferenceCategory android:title="布局预览A： \u0009仿IOS布局+图标">
            <Preference android:layout="@layout/SystemUI_IOSUI" android:key="tool#shell#sh /system/bin/SystemUI_IOSUI.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="布局预览B： \u0009仿IOS布局">
            <Preference android:layout="@layout/SystemUI_IOS" android:key="tool#shell#sh /system/bin/SystemUI_IOS.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="布局预览C： \u0009官方默认布局">
            <Preference android:layout="@layout/SystemUI_Default" android:key="tool#shell#sh /system/bin/SystemUI_Default.sh" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="下拉快捷键布局" android:summary="快捷键3x3、3x4布局切换">
        <PreferenceCategory android:layout="@layout/none" />
        <PreferenceCategory android:title="提示: 点击将会重新启动后生效" />
        <PreferenceCategory android:title="布局A： \u00093x3布局(默认)">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Notice_3X3.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="布局B： \u00093x4布局">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Notice_3X4.sh" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="桌面图标布局" android:summary="桌面4x5、4x6、5x5、5x6切换">
        <PreferenceCategory android:layout="@layout/none" />
        <PreferenceCategory android:title="提示: 点击返回桌面后生效" />
        <PreferenceCategory android:title="布局A： \u0009图标 4X5">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Home_4X5.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="布局B： \u0009图标 4X6">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Home_4X6.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="布局C： \u0009图标 5X5">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Home_5X5.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="布局D： \u0009图标 5X6">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Home_5X6.sh" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="DPI密度设置" android:key="dpi" android:summary="调整手机DPI值">
        <intent android:targetPackage="com.makelove.settings" android:targetClass="com.mi.a.DpiSettings" />
    </PreferenceScreen>
    <PreferenceScreen android:title="过渡动画切换" android:summary="IOS过渡、官方过渡切换">
        <PreferenceCategory android:layout="@layout/none" />
        <PreferenceCategory android:title="提示: 点击将会重启后生效" />
        <PreferenceCategory android:title="过渡动画A： \u0009IOS过渡动画">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Framework_IOS.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="过渡动画B： \u0009官方过渡动画">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Framework_Default.sh" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="分辨率切换" android:summary="1080P、720P、540P切换">
        <PreferenceCategory android:layout="@layout/none" />
        <PreferenceCategory android:title="提示: 点击将会重新启动后生效" />
        <PreferenceCategory android:title="分辨率A： \u00091080P(默认)">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Display_1080P.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="分辨率B： \u0009720P">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Display_720P.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="分辨率C： \u0009540P">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Display_540P.sh" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="底部导航栏" android:summary="底部导航栏开关">
        <PreferenceCategory android:layout="@layout/none" />
        <PreferenceCategory android:title="提示: 点击将会重新启动后生效" />
        <PreferenceCategory android:title="开启导航栏： \u0009">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Mainkeys_0.sh" />
        </PreferenceCategory>
        <PreferenceCategory android:title="关闭导航栏： \u0009">
            <Preference android:layout="@layout/Home" android:key="tool#shell#sh /system/bin/Mainkeys_1.sh" />
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>