<?xml version="1.0" encoding="utf-8"?>
<apns version="8">
    <apn carrier="SKTELECOM" mcc="450" mnc="05" apn="lte.sktelecom.com" user="none" server="*" password="none" type="default,supl,dun,hipri,fota,cbs" protocol="IP" />
    <apn carrier="SKTELECOM(IMS)" mcc="450" mnc="05" apn="ims" user="none" server="*" password="none" type="ims" protocol="IP" />
    <apn carrier="SKTELECOM(MMS)" mcc="450" mnc="05" apn="ims" user="none" server="*" password="none" mmsproxy="smart.nate.com" mmsport="9093" mmsc="http://omms.nate.com:9082/oma_mms" type="mms" protocol="IP" />
</apns>