Signature-Version: 1.0
SHA1-Digest-Manifest: uwOnxRqiVxw082t6R2AhDfjvifY=
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xxhdpi/SystemUI_IOS.png
SHA1-Digest: TmnK2KZmhSP6aWFGWutcjdR3oPY=

Name: res/drawable/button_bg.xml
SHA1-Digest: 3BLa6BJzz3R0GC/kD1Z3iq4HqEk=

Name: res/drawable-xxhdpi/Notification_Bar_4X3.png
SHA1-Digest: K2KWlZGG3XBQSOcTxklG4EfvTBs=

Name: res/drawable-xxhdpi/Clock_1.png
SHA1-Digest: 48iHIsUzf8WcjxoVaxKpBNgF1I0=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: EsCARl/PGDBBt2X3W8lBmqWLEjk=

Name: res/layout/wifi_mainlist.xml
SHA1-Digest: NlQ7kX7Hw97tH+n66DgkRNs9Vu0=

Name: res/anim/zoomout.xml
SHA1-Digest: 8/x9apryjneACuOc8BO7nkUabzE=

Name: res/drawable-xxhdpi/Clock_2.png
SHA1-Digest: n7dgnGzqM7ArB2r13/8+wuVM+hg=

Name: res/layout/wifi_passwd.xml
SHA1-Digest: wN9XYWk4BWdfjzRKgxeYxrodu50=

Name: res/xml/status_batterypro.xml
SHA1-Digest: JJR+b/rGsYE29dKiD3WfxZ0ZkNg=

Name: res/drawable-hdpi/button_normal.png
SHA1-Digest: 9+6Xc/DtdyTWEOLwwh282ASuIx8=

Name: res/layout/Notification_Bar_3X3.xml
SHA1-Digest: DDPpHcoC4kGHwVsQEoh5xfgrL30=

Name: res/layout/SystemUI_Default.xml
SHA1-Digest: AhsLnbIqgWIkZd+goyIi6GpfR74=

Name: res/layout/launcheruiusrxl_chose_button_1.xml
SHA1-Digest: lt7eHF1X80yqtDG/i+MftH8bbos=

Name: res/layout/seekbar_view.xml
SHA1-Digest: IVMK7Wn9Mq8aNHqGshsZnru/6Ek=

Name: res/layout/launcheruiusr_chose_button_1.xml
SHA1-Digest: 8zoL5P66aCHEQwTroSkiaG23a1o=

Name: res/xml/options.xml
SHA1-Digest: 9mwmYuQ+mU4PhEejLOOLOvEbAPM=

Name: res/layout/Clock_4.xml
SHA1-Digest: qGrqKSQbWG0PVISTH9Dhjm39sAU=

Name: res/layout/setcpu.xml
SHA1-Digest: hYVIy5APU3rW6dyvMTfW75DZfSY=

Name: res/layout/launcheruiusr_chose_button_2.xml
SHA1-Digest: HFjPd3R2TLhQcG8vk+5UUcphFzQ=

Name: res/drawable-xxhdpi/Home.png
SHA1-Digest: nrbrdJJ9343oVqRmVtru/i1h5nU=

Name: res/xml/shake.xml
SHA1-Digest: Ij08U/t1Mqi3X1Skr5g2003hgAA=

Name: res/layout/wifititle.xml
SHA1-Digest: kfE8wiFPbTbu6VflTJyDkoy7sO8=

Name: resources.arsc
SHA1-Digest: GzB0QdpivThPzC91j+flpOEQceE=

Name: res/layout/Clock_3.xml
SHA1-Digest: gRa9hB2R8KTcNaJnVdxZyAxsaSU=

Name: res/layout/Home.xml
SHA1-Digest: OOcJ1Ayp4lxGE1N5qMSzfigsVrY=

Name: AndroidManifest.xml
SHA1-Digest: gv46yXgAo0IHDuenjIxSzmwdwK8=

Name: res/layout/launcheruiusrxl_chose_button_3.xml
SHA1-Digest: Bl+yprZIOhNeTv/mthcPdI+WhMU=

Name: res/drawable-xxhdpi/action_bar_back_normal_dark.png
SHA1-Digest: BwnZqPm5BVrJnaRmsb3WQi0msiA=

Name: res/drawable-xxhdpi/6.png
SHA1-Digest: jy15ieDOiflZox5JQ+aiA9fyjCo=

Name: res/layout/SystemUI_IOS.xml
SHA1-Digest: I7mSJksnXcKUAPkfTB0YA8U5czA=

Name: res/layout/activity_main1.txt
SHA1-Digest: HbZhutJvfX235jEJVxwI82pCG0k=

Name: res/anim/zoomin.xml
SHA1-Digest: YZGMqj3e/VfYreBWB/z76GJUJVs=

Name: res/drawable-xxhdpi/none.png
SHA1-Digest: J548ZQJ0NrBU8pKH4w9zm8AIqPE=

Name: res/layout/Clock_2.xml
SHA1-Digest: HTjeQkPMSTutzwUuOHKxAA0aV1w=

Name: res/layout/wifi_list_layout.xml
SHA1-Digest: UpKoFoVLKv0xrylb/R/G0n053JQ=

Name: res/menu/main.xml
SHA1-Digest: vjhQp2uAMPohjABcqRSOfY8U4tU=

Name: res/layout/launcheruiusrxl_chose_button_2.xml
SHA1-Digest: WME22ioriVqAQJdWIA0JDBQ2Nbo=

Name: res/xml/preferences.xml
SHA1-Digest: HQp6f8vz7RNlEiikNPyVSNbXxVo=

Name: res/drawable-hdpi/launcheruiusr_1.png
SHA1-Digest: 1X9Rld2IJxqOp/pStLGSOr93Kb0=

Name: res/xml/home.xml
SHA1-Digest: itxHVfuyDG6aVQkOs4qz24vg1IA=

Name: res/xml/dpi.xml
SHA1-Digest: IvNd1e6HR2zMphflpX4NAwn5eBI=

Name: res/drawable/chose_back_bg.xml
SHA1-Digest: uH1O6X2IdX+JObp1fXWSdc4E8s4=

Name: res/layout/none.xml
SHA1-Digest: Jubq1g3jy6dWtC6ZNX/u8WXNNxc=

Name: res/drawable-hdpi/launcheruiusr_2.png
SHA1-Digest: JD874WcpiUt4u/Df79qg4Vu2cAk=

Name: res/layout/Notification_Bar_4X3.xml
SHA1-Digest: 9doVoNrz2snK2SiPBjCG/bms6ms=

Name: res/layout/Clock_1.xml
SHA1-Digest: ZvDtqfejza7iXezZFiqCqzLwHpA=

Name: res/drawable-xxhdpi/22.png
SHA1-Digest: XiTQ6DPSKB73M2HRPHSCOaX/SXk=

Name: res/xml/garyyiu2015.xml
SHA1-Digest: Alw+m9bC5XY3S2xsueWGMPumS+g=

Name: res/layout/launcheruiusr_1.xml
SHA1-Digest: EgOIz3sa63oTtTlD9lXS/Fq95hc=

Name: res/drawable-xxhdpi/Notification_Bar_3X3.png
SHA1-Digest: J5TyKTzsqgTuvDRM8WIEX7Dgcno=

Name: res/drawable-xxhdpi/Clock_3.png
SHA1-Digest: OzXSj1HsDPgdD/r/FveAy59UBto=

Name: res/layout/main.xml
SHA1-Digest: A2mbLKmRl50WmTxh5ER38+Zgf1w=

Name: res/drawable-xxhdpi/SystemUI_Default.png
SHA1-Digest: gu43bbssNUNxtHbQpHnzP/vQklc=

Name: res/layout/activity_main.xml
SHA1-Digest: SF4gFkhEcC98ObEpd/Mh4whOg7M=

Name: res/drawable-xxhdpi/SystemUI_IOSUI.png
SHA1-Digest: ybPvLKxNLl5Vr5mnBI5oixWzkE0=

Name: res/drawable-xxhdpi/Clock_4.png
SHA1-Digest: ktviJNDtsPExzkNcZDeBPmzv3Pk=

Name: res/layout/launcheruiusr_2.xml
SHA1-Digest: a6CyesXbp2qqRt+MVkSnOc3Dkuc=

Name: res/drawable-xxhdpi/action_bar_back_normal_light.png
SHA1-Digest: J9tVxKu1bf+GIckoXBurQv1e+uE=

Name: res/drawable-xxhdpi/action_bar_backls_normal_light.png
SHA1-Digest: fhIcbCbMaWIy7ZUFykoBa3vGlOA=

Name: res/drawable-xxhdpi/ic_launchers.png
SHA1-Digest: MW3PLKpxAF5+I3dVNjL77Td3H1o=

Name: classes.dex
SHA1-Digest: ieSbsI+4NbnHNbzCyyzWegHwF+Q=

Name: res/layout/SystemUI_IOSUI.xml
SHA1-Digest: cxlD4uF9QvfnX+GJcOTXso5DlLQ=

