Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xxhdpi/SystemUI_IOS.png
SHA1-Digest: XiRPh2jyXbLs8ZTmsUKPoyRQMOE=

Name: res/drawable/button_bg.xml
SHA1-Digest: iWuOz3Uep9rEsRj1070zFP7WbA0=

Name: res/drawable-xxhdpi/Notification_Bar_4X3.png
SHA1-Digest: PUzhk2ReUETiaepJg9VyeBuxifk=

Name: res/drawable-xxhdpi/Clock_1.png
SHA1-Digest: OzARuuuKiQ4MXxcN3WhiViZR2aM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: CD1g3w9bxsgxKICtq1NYodXLx2A=

Name: res/layout/wifi_mainlist.xml
SHA1-Digest: Mffe5OBqAThfOL2i8zAjlJxkSUw=

Name: res/anim/zoomout.xml
SHA1-Digest: sPgYZOHaLucZ5RjRJ3u7h7iu09Y=

Name: res/drawable-xxhdpi/Clock_2.png
SHA1-Digest: 1fyCC0RgD7Kv02VjQBgtSTRvJgY=

Name: res/layout/wifi_passwd.xml
SHA1-Digest: /+qQi41rySGOF8NYhdg6DGiKWpg=

Name: res/xml/status_batterypro.xml
SHA1-Digest: Lpc2gVdnDM+IMVF4T4sBkvELe18=

Name: res/drawable-hdpi/button_normal.png
SHA1-Digest: Qeuza9kV2PnD1vrcHcLtLvLH2zk=

Name: res/layout/Notification_Bar_3X3.xml
SHA1-Digest: 1LxIBtYqRpm/9DZFJ/SjxgWtPZs=

Name: res/layout/SystemUI_Default.xml
SHA1-Digest: N/AFGKFeaDaJHcFCPOZsZClDT1g=

Name: res/layout/launcheruiusrxl_chose_button_1.xml
SHA1-Digest: 9tLIswR6mhiMubOr/ezp5EToneg=

Name: res/layout/seekbar_view.xml
SHA1-Digest: xfnt6AUEscAY7FKPszm3vIKWezs=

Name: res/layout/launcheruiusr_chose_button_1.xml
SHA1-Digest: Sjd3l1ksZ6EKfnSTssNrdwBZUFI=

Name: res/xml/options.xml
SHA1-Digest: yaUOLvJAVpLuX3nQC61n9vz14Jc=

Name: res/layout/Clock_4.xml
SHA1-Digest: mhKXHEcyUZstOhZ+aBena/HESJg=

Name: res/layout/setcpu.xml
SHA1-Digest: 3+9WQOMV0RUodBKwus8+l0qYL8w=

Name: res/layout/launcheruiusr_chose_button_2.xml
SHA1-Digest: 5T1wXraYxopWk8+LGcF2BC8LImk=

Name: res/drawable-xxhdpi/Home.png
SHA1-Digest: FotJxvJ69dT6q7Q2CiB+PWrZT7g=

Name: res/xml/shake.xml
SHA1-Digest: jxao3qoBm81ba5FBD91540LqzLE=

Name: res/layout/wifititle.xml
SHA1-Digest: G42weKRwrN2cUC7FdMSlsP+RZyo=

Name: resources.arsc
SHA1-Digest: 6rNoNAHgXdBNXgiKhGHgEQjHv8c=

Name: res/layout/Clock_3.xml
SHA1-Digest: vumumJ1Ap+lkQ8EleIIa3AK0r4A=

Name: res/layout/Home.xml
SHA1-Digest: rrfz4xXryiskA0SdxIGqB2nrOA8=

Name: AndroidManifest.xml
SHA1-Digest: fKXHd8NNVkT/4rU7MZe80ppy56w=

Name: res/layout/launcheruiusrxl_chose_button_3.xml
SHA1-Digest: N5hfhdtG4dtk7wamOYsxQXn+1y8=

Name: res/drawable-xxhdpi/action_bar_back_normal_dark.png
SHA1-Digest: yr+A3PAx7yb69rkRPpYX3EIgbLU=

Name: res/drawable-xxhdpi/6.png
SHA1-Digest: MsBDWJJxTXaLoK4SZkkDdKB2zpk=

Name: res/layout/SystemUI_IOS.xml
SHA1-Digest: uXyHLSeYdqzVLtXLuB47+O55QlQ=

Name: res/layout/activity_main1.txt
SHA1-Digest: cswo4IPBG6ejQIiDddVEOmCaYVc=

Name: res/anim/zoomin.xml
SHA1-Digest: Hg6qZgIbQ7uYyp6sEGJ5CxA+kTg=

Name: res/drawable-xxhdpi/none.png
SHA1-Digest: IIxzav4CsFxnOPHJ1BmbRgHe0jM=

Name: res/layout/Clock_2.xml
SHA1-Digest: LYnlF1r3J64RoVmcGB8Ju9v3uZE=

Name: res/layout/wifi_list_layout.xml
SHA1-Digest: 1BzsBCS1NhcPdorBj2d3NLy4fUk=

Name: res/menu/main.xml
SHA1-Digest: N41YmEH4gvfhvMnzBncwus5LJLc=

Name: res/layout/launcheruiusrxl_chose_button_2.xml
SHA1-Digest: gEbaoCwj5Y2n7nFC9PD+mO/2tss=

Name: res/xml/preferences.xml
SHA1-Digest: +yJtljEnypv9YHNXlXmuJEDHzT8=

Name: res/drawable-hdpi/launcheruiusr_1.png
SHA1-Digest: kaVvh8vORe9N3rdXZ5YBGzF0XPI=

Name: res/xml/home.xml
SHA1-Digest: uZdUG3sXk6o2FvtQfAxGPDjM95M=

Name: res/xml/dpi.xml
SHA1-Digest: Wgi4WZkuQcFi1dgMZJbrp5H7nFU=

Name: res/drawable/chose_back_bg.xml
SHA1-Digest: e/5t6KNmRYoDXu5WnbZUt/6scm0=

Name: res/layout/none.xml
SHA1-Digest: 8MIWxv9C7Z39qqhKImf7BktLiQM=

Name: res/drawable-hdpi/launcheruiusr_2.png
SHA1-Digest: eaSG0XHWzhiV20JmkqTJNZTYWi4=

Name: res/layout/Notification_Bar_4X3.xml
SHA1-Digest: jWpCbKGnUYe2gdTS3LyiRbZEc64=

Name: res/layout/Clock_1.xml
SHA1-Digest: hc7aiB/mkS7a+eS5Ci/1PEvIw7Q=

Name: res/drawable-xxhdpi/22.png
SHA1-Digest: jQ3PXdKydctahhCxxUROUBM+guQ=

Name: res/xml/garyyiu2015.xml
SHA1-Digest: pQBA6N2XqPyHqTMhdELcvQl8vUQ=

Name: res/layout/launcheruiusr_1.xml
SHA1-Digest: Bpnvdf463vFPqXZ0ey5rTZ2TbyI=

Name: res/drawable-xxhdpi/Notification_Bar_3X3.png
SHA1-Digest: ULLAIEsHgnczvF6w2ECxrgjxiPk=

Name: res/drawable-xxhdpi/Clock_3.png
SHA1-Digest: 7Vn7s1eqQ/kDoiRZTGtpffk6jhM=

Name: res/layout/main.xml
SHA1-Digest: UR4O/o/AQvtppP252efA0B+NOKU=

Name: res/drawable-xxhdpi/SystemUI_Default.png
SHA1-Digest: /nrwobwGLK1hTNnkj/8zAfab+BY=

Name: res/layout/activity_main.xml
SHA1-Digest: WVUNkZ6Q/KyoOHwr3mGXK4h9n1o=

Name: res/drawable-xxhdpi/SystemUI_IOSUI.png
SHA1-Digest: ibB4/Opxx1khDRDdw9ylyffHcr8=

Name: res/drawable-xxhdpi/Clock_4.png
SHA1-Digest: m8sd0g7rIGmu4rnkm2LthTl8mek=

Name: res/layout/launcheruiusr_2.xml
SHA1-Digest: R5PNT+z9BBxTm+Q1MGYAlFuSYVk=

Name: res/drawable-xxhdpi/action_bar_back_normal_light.png
SHA1-Digest: 8zUlddai7EyseB8OiSqNJORcAag=

Name: res/drawable-xxhdpi/action_bar_backls_normal_light.png
SHA1-Digest: vWcsyVekMQ1xPXGgF5aQ5O3pa6M=

Name: res/drawable-xxhdpi/ic_launchers.png
SHA1-Digest: MsBDWJJxTXaLoK4SZkkDdKB2zpk=

Name: classes.dex
SHA1-Digest: VrQEgak4PNKjQIiKCQl9N0+rAs8=

Name: res/layout/SystemUI_IOSUI.xml
SHA1-Digest: tiZlLwGjgOl2UBuz5TlweMYEJPg=

