<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSmallInverse" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="78.0dip" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />