<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textColor="@color/black" android:id="@id/wifi_connection_popup_no_see" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:button="@drawable/pt_btn_check_holo_light" android:text="@string/wificonnection_popup_dialog_check_box" android:singleLine="false" style="@android:style/TextAppearance.DeviceDefault.Small" />
</LinearLayout>